{
  "name": "tpa-chart-lib",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.2",
    "web-vitals": "^2.1.4"
  },
"scripts": {
  "dev": "react-scripts start",
    "build": "react-scripts build && yarn build:all && cp dist/*.js build/",
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "build:all": "node build-scripts/build-all.js",
  "build:bar": "rollup -c rollup.config.bar.mjs",
  "build:line": "rollup -c rollup.config.line.mjs", 
  "build:pie": "rollup -c rollup.config.pie.mjs",
  "clean": "rimraf dist",
  "deploy:netlify": "npm run clean && npm run build:all && echo 'Built files ready for Netlify deployment in dist/ folder'",
    "serve": "python3 -m http.server 8080",
    "test:local": "yarn build:bar && python3 -m http.server 8080"
  
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.12.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rimraf": "^5.0.5"
  }
}